

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar.jpg">
  <link rel="icon" href="/img/avatar/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="生活很沉闷，跑起来才有风。">
  <meta name="author" content="Leafxiaotong">
  <meta name="keywords" content="">
  <meta name="description" content="Python基础语法2022年寒假闲置在家，对自学的python基础语法做一个简单的归纳。自学主要听了浙大的MOOC，翻了翻从学校图书馆借阅的一本python应用书，计划精读一本MIT的语法教材——Introduction to Computation and Programming Using Python话不多说，开始码字。 1.1语言简介Python集成开发环境，主要有IDLE（自带），Py">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Basic Grammar">
<meta property="og:url" content="http://example.com/2022/06/07/Python-Basic-Grammar/index.html">
<meta property="og:site_name" content="Leafxiaotong">
<meta property="og:description" content="Python基础语法2022年寒假闲置在家，对自学的python基础语法做一个简单的归纳。自学主要听了浙大的MOOC，翻了翻从学校图书馆借阅的一本python应用书，计划精读一本MIT的语法教材——Introduction to Computation and Programming Using Python话不多说，开始码字。 1.1语言简介Python集成开发环境，主要有IDLE（自带），Py">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//Users/15892/Desktop/if-elif-else.png">
<meta property="article:published_time" content="2022-06-06T20:12:16.000Z">
<meta property="article:modified_time" content="2022-06-06T20:13:00.459Z">
<meta property="article:author" content="Leafxiaotong">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/.com//Users/15892/Desktop/if-elif-else.png">
  
  <title>Python Basic Grammar - Leafxiaotong</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Leafxiaotong" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leafxiaotong&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/OrionNebula.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python Basic Grammar">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-07 04:12" pubdate>
        2022年6月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python Basic Grammar</h1>
            
            <div class="markdown-body">
              <h1 id="Python基础语法"><a href="#Python基础语法" class="headerlink" title="Python基础语法"></a>Python基础语法</h1><p>2022年寒假闲置在家，对自学的python基础语法做一个简单的归纳。自学主要听了浙大的MOOC，翻了翻从学校图书馆借阅的一本python应用书，计划精读一本MIT的语法教材——Introduction to Computation and Programming Using Python<br>话不多说，开始码字。</p>
<h2 id="1-1语言简介"><a href="#1-1语言简介" class="headerlink" title="1.1语言简介"></a>1.1语言简介</h2><p>Python集成开发环境，主要有<br>IDLE（自带），PyCharm（一整套完备的开发工具），Spyder，jupyter，Python Tutor（www.pythontutor.com在线开发）</p>
<p>Python程序编写的两种方式：交互式，文件式</p>
<h2 id="1-2标识符和变量"><a href="#1-2标识符和变量" class="headerlink" title="1.2标识符和变量"></a>1.2标识符和变量</h2><p>定义：标识符是指用来标识某个实体的一个符号，在不同的应用环境下有不同的含义。<br><strong>标识符由字母、下划线和数字组成，且不能以数字开头。（Python3.0以上的版本还可以使用汉字）</strong><br>标识符区分大小写</p>
<p>Python关键字不能作为标识符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-literal">False</span>,<span class="hljs-function"><span class="hljs-keyword">def</span>,<span class="hljs-title">if</span>,<span class="hljs-title">raise</span>,<span class="hljs-title">None</span>,<span class="hljs-title">del</span>,<span class="hljs-title">import</span>,<span class="hljs-title">return</span>,</span><br><span class="hljs-function"><span class="hljs-title">True</span>,<span class="hljs-title">elif</span>,<span class="hljs-title">in</span>,<span class="hljs-title">try</span>,<span class="hljs-title">and</span>,<span class="hljs-title">else</span>,<span class="hljs-title">is</span>,<span class="hljs-title">while</span>,<span class="hljs-title">as</span>,<span class="hljs-title">except</span>,</span><br><span class="hljs-function"><span class="hljs-title">lambda</span>,<span class="hljs-title">with</span>,<span class="hljs-title">assert</span>,<span class="hljs-title">finally</span>,<span class="hljs-title">nonlocal</span>,<span class="hljs-title">yield</span>,</span><br><span class="hljs-function"><span class="hljs-title">break</span>,<span class="hljs-title">for</span>,<span class="hljs-title">not</span>,<span class="hljs-title">class</span>,<span class="hljs-title">from</span>,<span class="hljs-title">or</span>,<span class="hljs-title">continue</span>,<span class="hljs-title">global</span>,<span class="hljs-title">pass</span></span><br></code></pre></td></tr></table></figure>
<p>常量就是不能改变的量（3.14159），变量就是值可以改变的量，<strong>变量名则是程序为了方便地引用内存中的值而为它取得名称</strong>（Python对变量名的大小写敏感）</p>
<p>Python变量的重要性质：变量是将名字和对象进行关联。赋值操作并不会实际复制值，只是为数据对象取个相关的名字。<br>Python变量名只是Python对象的标签，变量名对应的地址指向Python所关联的值的地址，关联值的大小会影响内存分配，<strong>-5到256是在小整数池，不再分配内存，高效率</strong>；其余大整数或者其他对象python将重新分配内存空间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a=b=<span class="hljs-number">1000</span> <span class="hljs-comment">#此时id(a)与id(b)不相同</span><br>a=b=<span class="hljs-number">5</span> <span class="hljs-comment">#此时id(a)与id(b)相同</span><br></code></pre></td></tr></table></figure>
<p>id函数：id()是Python的内置函数，可以显示对象的地址</p>
<h2 id="1-3输入函数和输出函数"><a href="#1-3输入函数和输出函数" class="headerlink" title="1.3输入函数和输出函数"></a>1.3输入函数和输出函数</h2><p>输入函数input()，input函数在python中是一个内建函数，可以实现从标准输入（键盘）中读入一个<strong>字符串</strong>。<br>为了读取整数，用int()函数强制转换类型<br>为了一行输入多个值，使用split()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;m,n=<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入多个值：&quot;</span>).split()<br>请输入多个值：<span class="hljs-number">3</span> <span class="hljs-number">5</span><br>&gt;&gt;&gt;m<br><span class="hljs-string">&#x27;3&#x27;</span><br>&gt;&gt;&gt;n<br><span class="hljs-string">&#x27;5&#x27;</span><br></code></pre></td></tr></table></figure>
<p>输出函数print()，参数是输出值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(*<span class="hljs-built_in">object</span>,sep=<span class="hljs-string">&quot;&quot;</span>,end=<span class="hljs-string">&quot;\n&quot;</span>,file=sys.stdout)<br><span class="hljs-built_in">object</span>：输出参数，可变数量<br>缺省值参数<br>sep=<span class="hljs-string">&quot;&quot;</span>：输出分隔符<br>end=<span class="hljs-string">&quot;\n&quot;</span>：输出函数结束换行<br>file=sys.stdout：输出到屏幕缺省<br></code></pre></td></tr></table></figure>
<p><strong>format()函数</strong><br>基本格式：str.format()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;x=<span class="hljs-number">3.14159</span><br>&gt;&gt;&gt;y=<span class="hljs-number">2</span>*x*<span class="hljs-number">3</span><br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;0:.2f&#125;&#123;1:.2f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(x,y))<br><span class="hljs-comment">#0和1表示format函数中的第一和第二个参数</span><br><span class="hljs-comment">#.2f表示小数部分保留两位，四舍五入</span><br></code></pre></td></tr></table></figure>
<h2 id="2-1数字类型"><a href="#2-1数字类型" class="headerlink" title="2.1数字类型"></a>2.1数字类型</h2><p>python有三类数字：整数，浮点数，复数</p>
<p>整数（int）<br>与数学中整数概率一致，整数可正可负。默认情况下，整数采用十进制。其他进制需要增加相应的引导符号</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>进制</th>
<th>前导符</th>
<th>示例</th>
<th>十进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>二进制</td>
<td>0b或0B</td>
<td>0b10</td>
<td>2</td>
</tr>
<tr>
<td>八进制</td>
<td>0o或0O</td>
<td>0o10</td>
<td>8</td>
</tr>
</tbody>
</table>
</div>
<p>浮点数（float）<br>与数学中的实数概念一致，取值范围与精度都有限制<br>表示方法：<br>小数：1.23，3.14，-9.01<br>科学计数法：1.23e9，1.2e-5<br><strong>浮点数运算存在不确定尾数，有误差！</strong></p>
<p>复数（complex）<br>与数学中的复数概念一致<br>由实部和虚部组成，虚部用j表示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a=<span class="hljs-built_in">complex</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>) <span class="hljs-comment">#使用complex函数创建一个复数，并将值赋给a（实部与虚部类型皆为浮点数！）</span><br>a.real <span class="hljs-comment">#real表示取复数的实部</span><br>a.imag <span class="hljs-comment">#imag表示取复数的虚部</span><br><br></code></pre></td></tr></table></figure>
<p><strong>算术运算符</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>示例</th>
<th>运算结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加法</td>
<td>5+10</td>
<td>15</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
<td>100+5</td>
<td>95</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td>8*9</td>
<td>72</td>
</tr>
<tr>
<td>/</td>
<td>浮点数除法</td>
<td>100/5</td>
<td>20.0</td>
</tr>
<tr>
<td>//</td>
<td>整数除法</td>
<td>101//5</td>
<td>20</td>
</tr>
<tr>
<td>%</td>
<td>模（求余）</td>
<td>9%4</td>
<td>1</td>
</tr>
<tr>
<td>**</td>
<td>幂</td>
<td>2**3</td>
<td>8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-2字符串"><a href="#2-2字符串" class="headerlink" title="2.2字符串"></a>2.2字符串</h2><p>字符串是以引号括起来的任意文本，是一个有序序列（字符串是不可修改的）<br>表现形式：<br>单引号：’abc’<br>双引号：”hello”<br>三引号：”‘hello world’”<br><strong>原始字符串</strong>：在一个字符串字面量前加一个字符r，表示这个字符串是原始字符串，其中的\不被当作是转义字符前缀</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">str1=<span class="hljs-string">r&#x27;hello\nworld&#x27;</span><br><span class="hljs-built_in">print</span>(str1)<br><span class="hljs-comment">#输出：hello\nworld</span><br></code></pre></td></tr></table></figure>
<p><strong>转义字符</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>\</th>
<th>反斜杠符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>\‘</td>
<td>单引号</td>
</tr>
<tr>
<td>\“</td>
<td>双引号</td>
</tr>
<tr>
<td>\a</td>
<td>响铃</td>
</tr>
<tr>
<td>\b</td>
<td>退格（Backspace）</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\v</td>
<td>纵向制表符</td>
</tr>
<tr>
<td>\t</td>
<td>横向制表符</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\ooo</td>
<td>最多三位 八进制，例如：\12代表换行</td>
</tr>
<tr>
<td>\xyy</td>
<td>十六进制数，yy代表的字符，例如：\x0a代表换行</td>
</tr>
</tbody>
</table>
</div>
<p><strong>字符串运算符</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>功能</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>连接字符串</td>
<td>&gt;&gt;&gt;’hello’+’world’<br>‘helloworld’</td>
</tr>
<tr>
<td>*</td>
<td>复制字符串</td>
<td>&gt;&gt;&gt;’ab’*3<br>‘ababab’</td>
</tr>
</tbody>
</table>
</div>
<p><strong>字符串切片</strong><br>字符串是一个有序序列，可以是正向递增也可以是反向递减<br>索引：在[]中给出序号<br>切片：在[]中给出切片序号范围</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字符串常用方法或函数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>S.title()</td>
<td>字符串S首字母大写</td>
</tr>
<tr>
<td>S.lower()</td>
<td>字符串S变小写</td>
</tr>
<tr>
<td>S.upper()</td>
<td>字符串S变大写</td>
</tr>
<tr>
<td>S.strip(),S.rstrip(),S.lstrip()</td>
<td>删除前后空格，删除右空格，删除左空格</td>
</tr>
<tr>
<td>S.find(sub[,start[,end]])</td>
<td>在字符串S中查找sub子串首次出现的位置</td>
</tr>
<tr>
<td>S.replace(old,new)</td>
<td>在字符串S中用new子串替代old子串</td>
</tr>
<tr>
<td>S.join(X)</td>
<td>将序列X合并成字符串</td>
</tr>
<tr>
<td>S.split(sep=None)</td>
<td>将字符串S拆分成列表</td>
</tr>
<tr>
<td>S.count(sub[,start[,end]])</td>
<td>计算sub子串在字符串S中出现的次数</td>
</tr>
</tbody>
</table>
</div>
<p><strong>将数字转换成字符串</strong><br>将数字类型的数据（整数、浮点数和复数）转换成字符串，有三种方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#1.函数str()</span><br>age=<span class="hljs-number">23</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Happy Birthday&#x27;</span>+<span class="hljs-built_in">str</span>(age)+<span class="hljs-string">&#x27;!&#x27;</span>)<br><br><span class="hljs-comment">#2.字符串格式化运算符%</span><br>&lt;带有转换说明符%的字符串&gt;%(&lt;需要转换的值&gt;[,&lt;需要转换的值&gt;])<br><span class="hljs-string">&#x27;Happy Birthday %d,%s&#x27;</span>%(<span class="hljs-number">23</span>,<span class="hljs-string">&#x27;John Johnson&#x27;</span>)<br>结果是：<span class="hljs-string">&#x27;Happy Birthday 23,John Johnson!&#x27;</span>，此处的用法与C语言完全一样!<br><br><span class="hljs-comment">#3.函数format()</span><br>是字符串的一个函数，也是用来形成格式化的字符串，使用&#123;&#125;来表示占位符<br>age=<span class="hljs-number">23</span><br><span class="hljs-string">&#x27;My age is &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(age)<br>结果是:<span class="hljs-string">&#x27;My age is 23&#x27;</span><br><span class="hljs-built_in">format</span>()函数支持多个占位符，可以指定占位符的位置<br><span class="hljs-string">&#x27;my name is &#123;1&#125;,age&#123;0&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-number">10</span>,<span class="hljs-string">&#x27;Mary&#x27;</span>)<br>结果是:<span class="hljs-string">&#x27;my name is Mary,age 10&#x27;</span><br><span class="hljs-built_in">format</span>()函数也可以指定填充、对齐和宽度，以及精度和进制，一般格式为：<br>&#123;&lt;索引&gt;:&lt;填充字符&gt;&lt;对齐方式&gt;&lt;宽带.精度&gt;&lt;格式&gt;&#125;<br>此处和C语言较为类似!<br><br><span class="hljs-comment">#4.f-string功能（python3.6新增）</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>name=<span class="hljs-string">&#x27;Eric&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>age=<span class="hljs-number">74</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Hello,<span class="hljs-subst">&#123;name&#125;</span>.You are <span class="hljs-subst">&#123;age&#125;</span>.&quot;</span>)<br>Hello,Eric.You are <span class="hljs-number">74.</span><br>还可以进行简单运算<br>&gt;&gt;&gt;<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-number">2</span>*<span class="hljs-number">7</span>&#125;</span>&quot;</span><br><span class="hljs-string">&#x27;14&#x27;</span><br>还支持字典<br>&gt;&gt;&gt;comedian=&#123;<span class="hljs-string">&#x27;name&#x27;</span>:<span class="hljs-string">&#x27;Eric Idle&#x27;</span>,<span class="hljs-string">&#x27;age&#x27;</span>:<span class="hljs-number">74</span>&#125;<br>&gt;&gt;&gt;<span class="hljs-string">f&quot;The comedian is <span class="hljs-subst">&#123;comedian[<span class="hljs-string">&#x27;name&#x27;</span>]&#125;</span>,aged<span class="hljs-subst">&#123;comedian[<span class="hljs-string">&#x27;age&#x27;</span>]&#125;</span>&quot;</span><br><br></code></pre></td></tr></table></figure>
<h2 id="2-3运算与数学库"><a href="#2-3运算与数学库" class="headerlink" title="2.3运算与数学库"></a>2.3运算与数学库</h2><p>布尔值：True、False<br><strong>逻辑运算和关系运算的结果是布尔值</strong></p>
<p><strong>关系运算符：==、!=、&gt;、&gt;=、&lt;、&lt;=</strong><br><strong>逻辑运算符：and、or、not</strong></p>
<p><strong>运算符的优先级和结合性</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>描述</th>
<th>结合性</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>+x,-x</td>
<td>正负</td>
<td>从左向右</td>
</tr>
<tr>
<td>2</td>
<td>x**y</td>
<td>幂</td>
<td><strong>从右向左</strong></td>
</tr>
<tr>
<td>3</td>
<td>x*y,x/y,x%y</td>
<td>乘，除，取模</td>
<td>从左向右</td>
</tr>
<tr>
<td>4</td>
<td>x+y,x-y</td>
<td>加，减</td>
<td>从左向右</td>
</tr>
<tr>
<td>5</td>
<td>x<y,x<=y,x==y,<br>x!=y,x&gt;=y,x&gt;y</y,x<=y,x==y,<br></td>
<td>比较</td>
<td>从左向右</td>
</tr>
<tr>
<td>6</td>
<td>not x</td>
<td>逻辑否</td>
<td>从左向右</td>
</tr>
<tr>
<td>7</td>
<td>x and y</td>
<td>逻辑与</td>
<td>从左向右</td>
</tr>
<tr>
<td>8</td>
<td>x or y</td>
<td>逻辑或</td>
<td>从左向右</td>
</tr>
</tbody>
</table>
</div>
<p>注意：牢记幂运算的从右向左！</p>
<h2 id="2-4一些常用函数"><a href="#2-4一些常用函数" class="headerlink" title="2.4一些常用函数"></a>2.4一些常用函数</h2><p>数学库（math）使用格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-keyword">import</span> math<br>&gt;&gt;&gt;math.pi<br><span class="hljs-number">3.141592653589793</span><br>&gt;&gt;&gt;math.sqrt(<span class="hljs-number">9</span>)<br><span class="hljs-number">3.0</span><br></code></pre></td></tr></table></figure>
<p>数学库</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数或常数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>e</td>
<td>自然常数</td>
</tr>
<tr>
<td>pi</td>
<td>圆周率</td>
</tr>
<tr>
<td>log(x[,base])</td>
<td>返回以base为底的对数，缺省为e</td>
</tr>
<tr>
<td>pow(x,y)</td>
<td>返回x的y次方</td>
</tr>
<tr>
<td>sqrt(x)</td>
<td>返回x的平方根</td>
</tr>
<tr>
<td>fabs(x)</td>
<td>返回x的绝对值</td>
</tr>
<tr>
<td>round(x[,n])</td>
<td>返回浮点数x的四舍五入值，n代表舍入到小数点后位数，缺省为0</td>
</tr>
<tr>
<td>divmod(x,y)</td>
<td>返回x和y的商和余数</td>
</tr>
</tbody>
</table>
</div>
<p>内置转换函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool()</td>
<td>根据传入的参数的逻辑值创建一个新的布尔值</td>
</tr>
<tr>
<td>int()</td>
<td>根据传入的参数创建一个新的整数</td>
</tr>
<tr>
<td>float()</td>
<td>根据传入的参数创建一个新的浮点数</td>
</tr>
<tr>
<td>complex()</td>
<td>根据传入参数创建一个新的复数</td>
</tr>
<tr>
<td>str()</td>
<td>创建一个字符串</td>
</tr>
<tr>
<td>ord()</td>
<td>返回Unicode字符对应的整数</td>
</tr>
<tr>
<td>chr()</td>
<td>返回整数所对应的Unicode字符</td>
</tr>
<tr>
<td>bin()</td>
<td>将整数转换成2进制字符串</td>
</tr>
<tr>
<td>oct()</td>
<td>将整数转化成8进制字符串</td>
</tr>
<tr>
<td>hex()</td>
<td>将整数转换成16进制字符串</td>
</tr>
<tr>
<td>list()</td>
<td>根据传入的参数创建一个新的列表</td>
</tr>
</tbody>
</table>
</div>
<p><strong>sum()函数</strong><br>它可以求序列（包括列表、元组、集合）的和<br>sum(iterable[,start])<br>iterable—可迭代对象，如：列表、元组、集合<br>start—指定相加的参数，如果没有设置这个值，默认为0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-built_in">sum</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br><span class="hljs-number">6</span><br>&gt;&gt;&gt;<span class="hljs-built_in">sum</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<span class="hljs-number">.5</span>)<br><span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>
<h2 id="2-5Python语句"><a href="#2-5Python语句" class="headerlink" title="2.5Python语句"></a><strong>2.5Python语句</strong></h2><p>Python语言常用的有：<br>赋值语句、if语句和for语句<br>一般是一行一条，一行若有太多也可以用；分割<br>语句太长需要跨行，可以用续行符（\）跨行表示一个语句</p>
<p><strong>赋值语句</strong><br>基本形式是“变量=值”的形式<br>序列赋值：（左侧变量个数和值的数量相等）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#序列赋值：（左侧变量个数和值的数量不等）</span><br>&gt;&gt;&gt;i,*j=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>&gt;&gt;&gt;i<br><span class="hljs-number">1</span><br>&gt;&gt;&gt;j<br>[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<p>多变量赋值：形如a=b=c=6</p>
<p>赋值符号和算术运算符组合（类比C语言）</p>
<p><strong>分支语句：if语句</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 逻辑表达式：<br>    语句块<span class="hljs-number">1</span><br><span class="hljs-keyword">else</span>:<br>    语句块<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p><strong>循环语句：for语句</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> variable <span class="hljs-keyword">in</span> 列表：<br>    语句块<br></code></pre></td></tr></table></figure>
<p><strong>range函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">range</span>(start,stop,step)<br><span class="hljs-comment">#start:计数从start开始。默认是从0开始</span><br><span class="hljs-comment">#stop：计数到stop结束，但不包括stop（相当于左开右闭）</span><br><span class="hljs-comment">#step：步长，默认为1</span><br></code></pre></td></tr></table></figure>
<h2 id="2-6列表推导式"><a href="#2-6列表推导式" class="headerlink" title="2.6列表推导式"></a>2.6列表推导式</h2><p>列表是python最常用数据结构之一：（特点）<br>由零个或多个元素组成，元素之间用逗号分开，整个列表被方括号所包裹<br>元素类型可以相同也可以不同<br>通过序号可以引用列表中的元素</p>
<p>列表支持<strong>加法、乘法、比较、索引、切片</strong>操作等等</p>
<p>列表推导式<br>列表推导式（又称列表解析式）提供了一种简明扼要的方法来创建列表<br>将<strong>循环和条件判断结合</strong>，从而避免语法冗长的代码，同时提高程序性能<br>基本格式：[expression for item in iterable]</p>
<p>带条件的列表解析<br>[expression for item in iterable if condtion]</p>
<p>主要有两种添加if的方法<br>1.[x for x in data if condition]<br>2.[exp1 if condition else exp2 for x in data]</p>
<h2 id="2-7随机函数库（random库）"><a href="#2-7随机函数库（random库）" class="headerlink" title="2.7随机函数库（random库）"></a>2.7随机函数库（random库）</h2><p>计算机的随机函数生成的随机数，是按照一定的算法模拟生成的，其结果是确定的，是<strong>伪随机数</strong><br>Python中的random模块用于生成伪随机数</p>
<p>random库的常用函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>random.random()</td>
<td>返回一个介于左闭右开[0.0,1.0]区间的浮点数</td>
<td>random.random()</td>
</tr>
<tr>
<td>random.uniform(a,b)</td>
<td>返回一个介于[a,b]的浮点数</td>
<td>random.uniform(1,10)</td>
</tr>
<tr>
<td>random.randint(a,b)</td>
<td>返回[a,b]的一个随机整数</td>
<td>random.randint(15,30)</td>
</tr>
<tr>
<td>random.randrange<br>([start],stop[,step])</td>
<td>从指定范围内，获取一个随机数</td>
<td>random.randrange(10,30,2)</td>
</tr>
<tr>
<td>random.choice(sequence)</td>
<td>从序列中获取一个随机元素</td>
<td>random.choice([3,78,43,7])</td>
</tr>
<tr>
<td>random.shuffle(x)</td>
<td>用于将一个列表中的元素打乱，即将列表内的元素随机排序</td>
<td>random.shuffle(I),I是序列</td>
</tr>
<tr>
<td>random.sample(sequence,k)</td>
<td>从指定序列中随机获取长度为k的序列并随机排序</td>
<td>random.sample([1,4,5,89,7],3)</td>
</tr>
<tr>
<td>random.seed(n)</td>
<td>对随机数生成器进行初始化的函数，n代表随机种子。参数为空时，随机种子为系统时间</td>
<td>random.seed(2)</td>
</tr>
</tbody>
</table>
</div>
<p>要使用random库，先要用”import random”语句引入random库</p>
<h2 id="3-1序列"><a href="#3-1序列" class="headerlink" title="3.1序列"></a>3.1序列</h2><p>序列：容器中可包含多个数据（元素），容器中的数据（元素）有先后次序，每个元素通过用其下标（索引）来访问。序列的下标从0开始<br><strong>常用的序列类型：列表（list），字符串（string），元组（tuple）</strong></p>
<p><strong>序列的操作</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>X1+X2</td>
<td>联接序列X1和X2，生成新序列</td>
</tr>
<tr>
<td>X*n</td>
<td>序列X重复n次，生成新序列</td>
</tr>
<tr>
<td>X[i]</td>
<td>引用序列X中下标为i的成员</td>
</tr>
<tr>
<td>X[i:j]</td>
<td>引用序列X中下标为i到j-1的子序列</td>
</tr>
<tr>
<td>X[i:j:k]</td>
<td>引用序列X中下标为i到j-1的子序列,步长为k</td>
</tr>
<tr>
<td>len(X)</td>
<td>计算序列X中成员的个数</td>
</tr>
<tr>
<td>max(X)</td>
<td>序列X中的最大值</td>
</tr>
<tr>
<td>min(X)</td>
<td>序列X中的最小值</td>
</tr>
<tr>
<td>v in X</td>
<td>检查v是否在序列X中，返回布尔值</td>
</tr>
<tr>
<td>v not in X</td>
<td>检查v是否不在序列X中，返回布尔值</td>
</tr>
</tbody>
</table>
</div>
<p><strong>访问单个数据</strong><br>假设序列中的元素个数是n，下标的有效范围是0到n-1，或者-1到-n<br>如果下标的绝对值大于n-1，则会发生<strong>下标越界错误</strong><br>如果下标的值为负数，表示从序列的最后一个元素往前引用</p>
<p><strong>访问一部分数据</strong>（切片）</p>
<p><strong>复制一个序列</strong><br>如果将一个序列变量赋值给另外一个变量，则这2个变量<strong>表达了同一个序列</strong><br>如果希望2个变量各自拥有独立的序列，可使用切片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a=[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>]<br>b=a<span class="hljs-comment">#类比C语言中的指针</span><br>b=a[:]<span class="hljs-comment">#创建了一个新的序列</span><br></code></pre></td></tr></table></figure>
<p><strong>对于列表和字符串，in有所不同</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<span class="hljs-keyword">in</span>[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>]  --&gt;<span class="hljs-literal">False</span><br>[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<span class="hljs-keyword">in</span>[[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>]  --&gt;<span class="hljs-literal">True</span><br><span class="hljs-string">&#x27;e&#x27;</span><span class="hljs-keyword">in</span><span class="hljs-string">&#x27;hello&#x27;</span>  --&gt;<span class="hljs-literal">True</span><br><span class="hljs-string">&#x27;he&#x27;</span><span class="hljs-keyword">in</span><span class="hljs-string">&#x27;hello&#x27;</span>  --&gt;<span class="hljs-literal">True</span><br><span class="hljs-comment">#in可以检查某个字符串是否是另一个字符串的一部分</span><br></code></pre></td></tr></table></figure>
<p><strong>计算序列的最大值、最小值</strong><br>字符串的大小是按照其<strong>Unicode编码</strong>来比较的<br>注意：字符串和整数无法比较大小（错误：TypeError: ‘&gt;’ not supported between instances of ‘int’ and ‘str’）</p>
<h2 id="3-2列表和元组的使用"><a href="#3-2列表和元组的使用" class="headerlink" title="3.2列表和元组的使用"></a>3.2列表和元组的使用</h2><h3 id="3-2-1列表（list）"><a href="#3-2-1列表（list）" class="headerlink" title="3.2.1列表（list）"></a>3.2.1<strong>列表（list）</strong></h3><p>由一系列按照指定顺序排列的元素组成。列表中的元素可以是不同类型。<br>列表的表示用方括号（[ ]）将元素括起来，元 素之间用逗号（,）分隔<br>列表是序列类型的一种，序列所有的特性操作对于列表都是成立的，除此之外列表 还有<strong>自己的特殊操作</strong>。</p>
<p>列表的创建<br>1.<strong>直接使用列表的字面量</strong>。<br>a = [] # 创建一个空列表<br>a = [2,3,5,7,11,13]<br>2.<strong>使用list()</strong>将其他数据类型转换成一个列表。<br>a = list(‘hello’) a的内容是: [‘h’, ‘e’, ‘l’, ‘l’, ‘o’]<br>list(range(1,10,2)) 结果是：[1,3,5,7,9]</p>
<p>列表的元素类型可以是任何类型，也包括<strong>列表类型</strong>。当列表的元素是列表时，可以构成多维列表，如同一个矩阵。</p>
<p>基本<strong>列表操作</strong><br>列表元素的赋值:和字符串不同，列表中的元素可以被修改</p>
<p>删除元素：用del语句删除列表中的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">name=[<span class="hljs-string">&#x27;Alice&#x27;</span>,<span class="hljs-string">&#x27;Kim&#x27;</span>,<span class="hljs-string">&#x27;Karl&#x27;</span>,<span class="hljs-string">&#x27;John&#x27;</span>]<br><span class="hljs-keyword">del</span> name[<span class="hljs-number">2</span>]<br><span class="hljs-built_in">print</span>(name)<br><span class="hljs-comment">#结果是:[&#x27;Alice&#x27;,&#x27;Kim&#x27;,&#x27;John&#x27;]</span><br></code></pre></td></tr></table></figure>
<p>切片赋值:切片表示列表的一部分，可以被赋值，结束另外一个列表，替换切片那部分元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">name=<span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;Perl&#x27;</span>)<br>name[<span class="hljs-number">2</span>:]=<span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;ar&#x27;</span>)<br><span class="hljs-built_in">print</span>(name)<br><span class="hljs-comment">#结果是:[&#x27;P&#x27;,&#x27;e&#x27;,&#x27;a&#x27;,&#x27;r&#x27;]</span><br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>列表的常用方法或函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>L.append(x)</td>
<td>在列表L尾部追加x</td>
</tr>
<tr>
<td>L.clear()</td>
<td>移除列表L的所有元素</td>
</tr>
<tr>
<td>L.count(x)</td>
<td>计算列表L中x出现的次数</td>
</tr>
<tr>
<td>L.copy()</td>
<td>列表L的备份</td>
</tr>
<tr>
<td>L.extend(x)</td>
<td>将列表x扩充到列表L中</td>
</tr>
<tr>
<td>L.index(value[,start[,stop]])</td>
<td>计算在指定范围内value的下标</td>
</tr>
<tr>
<td>L.insert(index,x)</td>
<td>在下标index的位置插入x</td>
</tr>
<tr>
<td>L.pop(index)</td>
<td>返回并删除下标为index的元素，默认是最后一个</td>
</tr>
<tr>
<td>L.remove(value)</td>
<td>删除值为value的第一个元素</td>
</tr>
<tr>
<td>L.reverse()</td>
<td>倒置列表L</td>
</tr>
<tr>
<td>L.sort()</td>
<td>对列表元素排序</td>
</tr>
</tbody>
</table>
</div>
<p>插入函数insert()<br>指定插入的位置不存在，加到最后</p>
<p>删除函数remove()<br>如果要删除的数据不在列表中，则会发生错误</p>
<p>查找函数index()<br>如果查找的数据在列表中不存在，则会发生错误</p>
<p><strong>字符串和列表的相互操作</strong><br>拆分字符串函数split()<br>函数split()用一个字符或子串将一个字符串<strong>分隔成列表的元素</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">date=<span class="hljs-string">&#x27;3/11/2018&#x27;</span><br>a= date.split(<span class="hljs-string">&#x27;/&#x27;</span>)<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-comment">#输出：[&#x27;3&#x27;,&#x27;11&#x27;,&#x27;2018&#x27;]</span><br></code></pre></td></tr></table></figure>
<p>如果split()函数不带参数，就是以空格来分割字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">name=<span class="hljs-string">&#x27;John Johnson&#x27;</span><br>a= name.split()<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-comment">#输出：[&#x27;John&#x27;,&#x27;Johnson&#x27;]</span><br></code></pre></td></tr></table></figure>
<p>聚合字符串函数join()<br>函数join()用于将一个列表的各个字符串类型的元素组合成一个字符串，元素之间用指定的内容填充（默认无字符）<br>列表中不能参入数字类型，只能是字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a=[<span class="hljs-string">&#x27;hello&#x27;</span>,<span class="hljs-string">&#x27;good&#x27;</span>,<span class="hljs-string">&#x27;boy&#x27;</span>,<span class="hljs-string">&#x27;wii&#x27;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(a))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;:&#x27;</span>.join(a))<br><span class="hljs-comment">#输出：hello good boy wii </span><br><span class="hljs-comment">#输出：hello:good:boy:wii</span><br></code></pre></td></tr></table></figure>
<h3 id="3-2-2元组（tuple）"><a href="#3-2-2元组（tuple）" class="headerlink" title="3.2.2元组（tuple）"></a>3.2.2元组（tuple）</h3><p>创建元组<br>1.用元组的字面量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">d=(<span class="hljs-number">100</span>,<span class="hljs-number">20</span>)<br><span class="hljs-built_in">print</span> d<br><span class="hljs-comment">#输出：(100,20)</span><br></code></pre></td></tr></table></figure>
<p>2.用tuple()方法，把其他序列类型转换成元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a=<span class="hljs-built_in">tuple</span>([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>])<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-comment">#输出：(2,3,5,7,11)</span><br></code></pre></td></tr></table></figure>
<p>元组是不可修改的，不能对元组中的元素进行增加，删除，修改或排序<br>列表中的修改函数append()、insert()、 remove()以及del语句都不能用于元组。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>元组常用方法和函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>T.count(x)</td>
<td>计算x元素出现的次数</td>
</tr>
<tr>
<td>T.index(x)</td>
<td>计算x元素的下标</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-3集合和字典"><a href="#3-3集合和字典" class="headerlink" title="3.3集合和字典"></a>3.3集合和字典</h2><h3 id="3-3-1集合（set）"><a href="#3-3-1集合（set）" class="headerlink" title="3.3.1集合（set）"></a>3.3.1集合（set）</h3><p>集合是一类容器，元素没有先后顺序，并且元素的值不重复<br>集合的字面量用花括号{}</p>
<p><strong>创建集合</strong><br>1.直接给变量赋值一个集合字面量<br>2.使用set()创建一个空集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">emp=<span class="hljs-built_in">set</span>()<span class="hljs-comment">#一个空集合</span><br>emp=&#123;&#125;<span class="hljs-comment">#一个空字典</span><br></code></pre></td></tr></table></figure>
<p>3.使用set()将列表或元组转换成集合</p>
<p>可以用<strong>add()和remove()</strong>添加和删除集合元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">s=&#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>&#125;<br>s.add(<span class="hljs-number">13</span>) <span class="hljs-comment">#&#123;2,3,5,7,11,13&#125;</span><br>s.remove(<span class="hljs-number">3</span>) <span class="hljs-comment">#&#123;2,5,7,11,13&#125;</span><br></code></pre></td></tr></table></figure>
<p>可以用min()、max()、len()和sum()对集合操作。<br>集合内的元素是无序的，所以不能像列表那样通过下标 来访问集合元素。</p>
<p><strong>元素、子集、超集和相等集合判断</strong><br>使用关系运算符&lt;,&lt;=,&gt;,&gt;=。<br>如果s1是s2的真子集，则s1<s2是True 如果s1是s2的子集，则s1<="s2是True" 如果s1是s2的真超集，则s1>s2是True<br>如果s1是s2的超集，则s1&gt;=s2是True</s2是True></p>
<p><strong>集合运算</strong><br>通过集合的函数或运算符进行集合的并集、交集、差集和对称差的集合运算<br>假设s1={2,3,5,7,11},s2={2,3,4,5,6,7}</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算</th>
<th>函数</th>
<th>运算符</th>
<th>示例</th>
<th>结果</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>并集</td>
<td></td>
<td>\</td>
<td></td>
<td>s1.union(s2)</td>
<td>{2,3,4,5,6,7,11}</td>
<td></td>
</tr>
<tr>
<td>交集</td>
<td></td>
<td>&amp;</td>
<td>s1&amp;s2</td>
<td>{2,3,5,7}</td>
<td></td>
</tr>
<tr>
<td>差集</td>
<td></td>
<td>-</td>
<td>s1-s2</td>
<td>{11}</td>
<td>s1∩s2的补集</td>
</tr>
<tr>
<td>对称差</td>
<td></td>
<td>^</td>
<td>s1^s2</td>
<td>{4,5,6}</td>
<td>s1∪s2-s1∩s2</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#应用：列表去重，保持原有顺序</span><br>mailto = [<span class="hljs-string">&#x27;cc&#x27;</span>, <span class="hljs-string">&#x27;bbbb&#x27;</span>, <span class="hljs-string">&#x27;afa&#x27;</span>, <span class="hljs-string">&#x27;sss&#x27;</span>, <span class="hljs-string">&#x27;bbbb&#x27;</span>, <span class="hljs-string">&#x27;cc&#x27;</span>, <span class="hljs-string">&#x27;shafa&#x27;</span>]<br>addr_to =<span class="hljs-built_in">list</span>(<span class="hljs-built_in">set</span>(mailto))<br><span class="hljs-built_in">print</span>(addr_to)<br>addr_to.sort(key = mailto.index)<br><span class="hljs-built_in">print</span>(addr_to)<br></code></pre></td></tr></table></figure>
<h3 id="3-3-2字典-dict"><a href="#3-3-2字典-dict" class="headerlink" title="3.3.2字典(dict)"></a>3.3.2字典(dict)</h3><p>字典是一个用“键”做索引来储存数据的集合。<strong>一个键和它所对应的数据形成字典中的一个条目</strong></p>
<p>创建字典<br>用花括号{}来表示，每个元素用冒号分隔键和数据<br>也可以用{}或者dict()来创建空字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;fac=<span class="hljs-built_in">dict</span>([(<span class="hljs-string">&quot;math&quot;</span>,<span class="hljs-string">&quot;0001&quot;</span>),(<span class="hljs-string">&quot;python&quot;</span>,<span class="hljs-string">&quot;0002&quot;</span>),(<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;0003&quot;</span>)])<br>&gt;&gt;&gt;fac<br>&#123;<span class="hljs-string">&#x27;math&#x27;</span>: <span class="hljs-string">&#x27;0001&#x27;</span>, <span class="hljs-string">&#x27;python&#x27;</span>: <span class="hljs-string">&#x27;0002&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-string">&#x27;0003&#x27;</span>&#125;<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>fac=<span class="hljs-built_in">dict</span>(math=<span class="hljs-string">&quot;0001&quot;</span>,python=<span class="hljs-string">&quot;0002&quot;</span>,c=<span class="hljs-string">&quot;0003&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>fac<br>&#123;<span class="hljs-string">&#x27;math&#x27;</span>: <span class="hljs-string">&#x27;0001&#x27;</span>, <span class="hljs-string">&#x27;python&#x27;</span>: <span class="hljs-string">&#x27;0002&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-string">&#x27;0003&#x27;</span>&#125;<br><span class="hljs-comment">#后一种方式要用标识符</span><br></code></pre></td></tr></table></figure>
<p><strong>字典的键</strong><br>不可变对象可作为字典的键，如<strong>数字，字符串，元组</strong><br>可变对象不可以作为字典的键，如：列表，字典等</p>
<p><strong>访问和修改条目</strong><br>直接用[ ]运算符，用&lt;字典&gt; [键]的形式，访问 键所对应的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">score = &#123;<span class="hljs-string">&#x27;张三&#x27;</span>:<span class="hljs-number">78</span>, <span class="hljs-string">&#x27;李四&#x27;</span>:<span class="hljs-number">92</span>&#125;<br><span class="hljs-built_in">print</span>(score[<span class="hljs-string">&#x27;张三&#x27;</span>]) <span class="hljs-comment">#访问score中键为&#x27;张三&#x27;的数据</span><br>score[<span class="hljs-string">&#x27;李四&#x27;</span>] = <span class="hljs-number">89</span> <span class="hljs-comment">#把score中键为&#x27;李四&#x27;的数据修改为89</span><br>score[<span class="hljs-string">&#x27;王五&#x27;</span>] = <span class="hljs-number">100</span> <span class="hljs-comment">#score中没有键为‘王五’的元素，则增加一项，键为’王五’,数据为100。</span><br><span class="hljs-built_in">print</span>(score）<br>输出：<br><span class="hljs-number">78</span><br>&#123;<span class="hljs-string">&#x27;张三&#x27;</span>: <span class="hljs-number">78</span>, <span class="hljs-string">&#x27;李四&#x27;</span>: <span class="hljs-number">89</span>, <span class="hljs-string">&#x27;王五&#x27;</span>: <span class="hljs-number">100</span>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>删除条目</strong><br>用del语句，删除<strong>指定键</strong>的字典条目。<br>del score[‘张三’]<br>注：如果指定键不存在，则会抛出KeyError异常。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>返回值和说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>keys()</td>
<td>返回由全部的键组成的一个序列</td>
</tr>
<tr>
<td>values()</td>
<td>返回由全部的值组成的一个序列</td>
</tr>
<tr>
<td>items()</td>
<td>返回一个序列，其中的每一项是一个<strong>元组</strong>，每个元组由键和它对应的值组成</td>
</tr>
<tr>
<td>clear()</td>
<td>删除所有条目</td>
</tr>
<tr>
<td>get(key)</td>
<td>返回这个键所对应的值</td>
</tr>
<tr>
<td>pop(key)</td>
<td>返回这个键所对应的值，同时删除这个条目</td>
</tr>
</tbody>
</table>
</div>
<p>注意：函数get()和运算符[ ]不同之处，在于如果键key在字典中不存 在，则get(key)返回<strong>None值</strong>，而运算符[ ] 会抛出<strong>KeyError异常</strong>。<br>函数keys()、values()和items()都是返回一个序列。由于字典中 键不重复，所以keys()和items()的返回结果可以转换成元组； 而values()返回值由于可能存在重复值，应该转换为列表。</p>
<h3 id="3-3-3集合和字典的应用"><a href="#3-3-3集合和字典的应用" class="headerlink" title="3.3.3集合和字典的应用"></a>3.3.3集合和字典的应用</h3><p><strong>各种数据类型汇总</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据类型</th>
<th>可变性</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>整数</td>
<td>不可变</td>
<td>5</td>
</tr>
<tr>
<td>浮点数</td>
<td>不可变</td>
<td>6.7</td>
</tr>
<tr>
<td>复数</td>
<td>不可变</td>
<td>3+89j</td>
</tr>
<tr>
<td>字符串</td>
<td>不可变</td>
<td>‘hello’</td>
</tr>
<tr>
<td>逻辑量</td>
<td>不可变</td>
<td>True</td>
</tr>
<tr>
<td>列表</td>
<td>可变</td>
<td>[“mon”,2,3,4,5]</td>
</tr>
<tr>
<td>元组</td>
<td>不可变</td>
<td>(7,8,9)</td>
</tr>
<tr>
<td>集合</td>
<td>可变</td>
<td>{1,4,6}</td>
</tr>
<tr>
<td>字典</td>
<td>可变</td>
<td>{1:”jan”,2:”feb”,3:”mar”}</td>
</tr>
</tbody>
</table>
</div>
<p>集合和字典是两种数据容器。<br>集合中没有重复的数据，数据没有位置和顺序，不能用 索引来存取。集合可以做交、并、差等运算。<br>字典是用键来存取数据的，数字、字符串和元组都可以作为键。键所对应的值可以是任何类型，数字、字符串 甚至列表和字典都可以作为值存放在字典中。</p>
<h2 id="4-1if条件语句"><a href="#4-1if条件语句" class="headerlink" title="4.1if条件语句"></a>4.1if条件语句</h2><p><img src="/.com//Users\15892\Desktop\if-elif-else.png" srcset="/img/loading.gif" lazyload alt="if-elif-else"></p>
<p>条件表达式<br>条件表达式类似if-else语句，<strong>是用来直接得到值</strong>。<br>条件表达式是三元的，需要三个值：<br>条件满足时的值 ○ 条件 ○ 条件不满足时的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">y=<span class="hljs-number">10</span> <span class="hljs-keyword">if</span> x&gt;<span class="hljs-number">20</span> <span class="hljs-keyword">else</span> <span class="hljs-number">30</span><br><span class="hljs-comment">#当x大于20时，条件表达式值为10，否则为30</span><br></code></pre></td></tr></table></figure>
<h2 id="4-2while循环语句"><a href="#4-2while循环语句" class="headerlink" title="4.2while循环语句"></a>4.2while循环语句</h2><p>循环语句可以重复执行部分语句（循环语句/循环体）， while语句是一种循环语句，根据一个逻辑条件（循环条件），在条件成立时执行循环语句，不成立时结束循环。</p>
<p>循环语句书写必须缩进</p>
<p>在循环体内部，应该有改变循环条件的语句，以控制循环的次数， <strong>避免产生无限循环（死循环）</strong>。</p>
<p>跳出循环break<br><strong>break语句的作用是跳出所在的循环</strong>。</p>
<p>跳过一轮循环continue<br><strong>continue语句作用是跳过本次循环，进入到下一次循环</strong>。</p>
<h2 id="4-3for循环语句"><a href="#4-3for循环语句" class="headerlink" title="4.3for循环语句"></a>4.3for循环语句</h2><p>当有一个序列，需要按照其顺序遍历其中的每一个单元的时候，就可以用for循环。</p>
<p>for循环又被叫做for … in循环，它的一般形式是：<br>for &lt;变量&gt; in &lt;序列&gt;:<br>        缩进代码块<br>非缩进代码块<br>在循环的每一轮，&lt;变量&gt;会依次取序列中的一 个值。对序列中的最后一个值执行完缩进代码 块后，程序继续执行非缩进代码块。</p>
<h2 id="4-4异常处理"><a href="#4-4异常处理" class="headerlink" title="4.4异常处理"></a>4.4异常处理</h2><p>在程序运行过程中如果发生异常，Python 会输出错误消息和关于错误发生处的信息，然后终止程序。</p>
<p>可使用<strong>try-except语句</strong>实现异常处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">语法格式<br><span class="hljs-keyword">try</span>:<br>    语句块<span class="hljs-number">1</span><br><span class="hljs-keyword">except</span> 异常类型<span class="hljs-number">1</span>：<br>    语句块<span class="hljs-number">2</span><br><span class="hljs-keyword">except</span> 异常类型<span class="hljs-number">2</span>：<br>    语句块<span class="hljs-number">3</span><br>...<br><span class="hljs-keyword">except</span> 异常类型N:<br>    语句块N+<span class="hljs-number">1</span><br><span class="hljs-keyword">except</span>:<br>    语句块N+<span class="hljs-number">2</span><br><span class="hljs-keyword">else</span>:<br>    语句块N+<span class="hljs-number">3</span><br><span class="hljs-keyword">finally</span>:<br>    语句块N+<span class="hljs-number">4</span><br>  <br></code></pre></td></tr></table></figure>
<p>正常程序在语句块1中执行。<br>如果程序执行中发生异常，中止程序运行，跳转到所对应的异 常处理块中执行。<br>在“except 异常类型 ”语句中找对应的异常类型，如果找到 的话，执行后面的语句块。<br>如果找不到，则执行“except”后面的语句块N+2。<br>如果程序正常执行没有发生异常，则继续执行else后的语句块 N+3。<br>无论异常是否发生，最后都执行finally后面语句块N+4。</p>
<h2 id="5-1函数的定义与调用"><a href="#5-1函数的定义与调用" class="headerlink" title="5.1函数的定义与调用"></a>5.1函数的定义与调用</h2><p>函数是重用的程序段。它们允许你给一段语句命名一个名字， 这是函数定义 。<br>你可以在你的程序的任何地方使用这个名称运行这个语句块，这是函数调用<br>内置函数不用定义，直接调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#自定义函数语法格式：</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> 函数名（参数表）:</span><br>    函数体<br><span class="hljs-comment">#如要定义函数:y=x2+1</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span>(<span class="hljs-params">x</span>):</span><br>    value=x**<span class="hljs-number">2</span>+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> value<br></code></pre></td></tr></table></figure>
<p><strong>匿名函数—lambda表达式</strong><br>函数定义的另一种方法是用lambda表达式，它定义了一个匿名函数。lambda的一般形式是关键字lambda后面跟一个或多个参数，紧跟一个冒号，后面是一个表达式。作为表达式，lambda返回一个值。lambda 用来编写简单的函数，而def用来处理更强大任务的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">g=<span class="hljs-keyword">lambda</span> x,y,z:x+y+z<br><span class="hljs-comment">#把lambda定义的匿名函数赋给函数g</span><br><span class="hljs-built_in">print</span>(g(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>
<h2 id="5-2函数参数"><a href="#5-2函数参数" class="headerlink" title="5.2函数参数"></a><strong>5.2函数参数</strong></h2><p>函数定义时的参数称为形参，这些参数就像变量一样<br>参数在函数定义的圆括号内指定，用逗号分割<br>当我们调用函数的时候，函数中的参数值称为实参<br>函数形参取得的值是你调用函数时提供的实参</p>
<p><strong>函数参数有四种类型：位置参数、关键字参数、默认值参数和数量可变参数</strong></p>
<p><strong>位置参数</strong><br>Python处理参数的方式要比其他语言更加灵活。其中，最熟悉的参数类型是位置参数，传入参数的值是按照顺序依次赋值给形参。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sqrt<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dis</span>(<span class="hljs-params">x1,y1,x2,y2</span>):</span><span class="hljs-comment">#求平面上两点的距离</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;x1=&#123;&#125;,y1=&#123;&#125;,x2=&#123;&#125;,y2=&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(x1,y1,x2,y2))<br>    <span class="hljs-keyword">return</span> sqrt((x1-x2)**<span class="hljs-number">2</span>+(y1-y2)**<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(dis(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>
<p><strong>关键词参数</strong><br>为了避免位置参数严格的位置要求，调用参数时可以指定对应形式参数的名字，这是关键字参数，它甚至可以采用与函数定义时不同的顺序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sqrt<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dis</span>(<span class="hljs-params">x1,y1,x2,y2</span>):</span><span class="hljs-comment">#求平面上两点的距离</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;x1=&#123;&#125;,y1=&#123;&#125;,x2=&#123;&#125;,y2=&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(x1,y1,x2,y2))<br>    <span class="hljs-keyword">return</span> sqrt((x1-x2)**<span class="hljs-number">2</span>+(y1-y2)**<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(dis(x1=<span class="hljs-number">1</span>,y2=<span class="hljs-number">5</span>,y1=<span class="hljs-number">3</span>,x2=<span class="hljs-number">4</span>))<br></code></pre></td></tr></table></figure>
<p>位置参数和关键字参数混合<br>如果同时出现两种参数形式， <strong>首先应该写的是位置参数，然后是关键字参数</strong></p>
<p><strong>默认值参数</strong><br>当调用方没有提供对应形式参数的值时，你可以指定默认形式参数值。如果你提供实参，在<strong>调用时会代替默认值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sqrt<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dis</span>(<span class="hljs-params">x1,y1,x2,y2=<span class="hljs-number">5</span></span>):</span><span class="hljs-comment">#求平面上两点的距离</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;x1=&#123;&#125;,y1=&#123;&#125;,x2=&#123;&#125;,y2=&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(x1,y1,x2,y2))<br>    <span class="hljs-keyword">return</span> sqrt((x1-x2)**<span class="hljs-number">2</span>+(y1-y2)**<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(dis(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br></code></pre></td></tr></table></figure>
<p>默认参数值在函数对象<strong>被创建时计算</strong></p>
<p><strong>数量可变参数</strong><br>当函数参数数目不确定时，星号将一组可变数量的位置参数集合成参数值的<strong>元组</strong>（一个星号）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#收集参数到字典中---**（两个星号)</span><br></code></pre></td></tr></table></figure>
<p><em>或*</em>都是加在形参的前面，表示不定长参数，分别用来接收不带变量名的多余参数和带有变量名的多余参数，分别将它们以元组和字典的形式接收进函数。</p>
<p>当在实参的前面加上<em> ，就意味着拆包。 </em>表示将序列拆成一个个单独的实参。</p>
<p><strong>当实参是不可变对象时，形参值改变不会影响实参！</strong><br><strong>当实参是可变对象时，形参值改变可能会影响实参！</strong></p>
<p><strong>5.3函数的返回值</strong><br>函数用return语句返回值。<br>return后面的表达式的值就成为这次函数调用的返回值。<br>如函数没有用return语句返回，这时函数返回的值为<strong>None</strong>； 如果return后面没有表达式，调用的返回值也为<strong>None</strong>。<br>None是Python中一个特殊的值，虽然它不表示任何数据，但仍然具有重要的作用。</p>
<h2 id="5-3函数的命名空间和作用域"><a href="#5-3函数的命名空间和作用域" class="headerlink" title="5.3函数的命名空间和作用域"></a><strong>5.3函数的命名空间和作用域</strong></h2><p>变量可被访问范围称为<strong>变量的作用域</strong>，也称为变量命名空间或变量名字空间。Python程序用命名空间<strong>区分不同空间的相同名字</strong>。</p>
<p>Python解释器启动时建立一个<strong>全局命名空间</strong>,全局变量就放在这个空间,还建立<strong>内置命名空间</strong> (built-in namespace), 记录所有标准常量名、标准函数名等。在全局命名空间中定义的变量是<strong>全局变量</strong>。</p>
<p><strong>局部变量与全局变量</strong><br>Python语言规定赋值即定义。“var=1”赋值语句定义了变量“var”并赋值为1<br>全局变量：定义在函数外，作用域是整个程序。<br>局部变量：定义在函数内，作用域是<strong>函数内部</strong>。形参也是局部变量<br>注：若局部变量与全局变量同名，<strong>以局部变量为重</strong>（地头蛇）</p>
<p>global关键字<br>如希望在函数中使用全局变量，而不是创建局部变量，需要用<strong>global关键字声明</strong></p>
<h2 id="5-4函数递归"><a href="#5-4函数递归" class="headerlink" title="5.4函数递归"></a>5.4函数递归</h2><p>函数调用自身的编程技巧称为<strong>递归</strong></p>
<p>递归做为一种算法在程序设计中广泛应用。它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，大大减少了程序的代码量</p>
<p>递归的能力在于用有限的语句来定义对象的无限集合。一般来说，递归需要终止条件和递归条件。当终止条件不满足时，递归前进；当终止条件满足时，递归返回。编写递归函数时，必须告诉它何时停止递归，从而避免形成无限循环</p>
<p>注：类比C语言即可</p>
<h2 id="5-5内置函数"><a href="#5-5内置函数" class="headerlink" title="5.5内置函数"></a>5.5内置函数</h2><p><strong>sorted函数</strong>：sorted函数对<strong>字符串，列表，元组，字典</strong>等对象进行排序操作<br>sort是应用在list上的方法，sorted可以对更多的数据类型进行排序操作</p>
<p>即便都是对列表操作，list的sort方法返回的是<strong>对已经存在的列表</strong>进行操作，而内建函数sorted<strong>返回的是一个新的list</strong>，而不是在原来的基础上进行的操作。</p>
<p>sorted函数语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">sorted</span>(iterable[,key[,reverse]])<br><span class="hljs-comment">#iterable--序列，如字符串，列表，元组等</span><br><span class="hljs-comment">#key--函数，缺省为空</span><br><span class="hljs-comment">#reverse--排序规则（True=降序，False升序（默认））</span><br></code></pre></td></tr></table></figure>
<p><strong>map函数</strong>：map会根据提供的函数对指定序列做映射。<br>map函数语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">map</span>(function,iterable,...)<br><span class="hljs-comment">#第一个参数function是对参数序列中的每一个元素调用function函数，iterable是序列</span><br><span class="hljs-comment">#返回值是新列表，每个元素是调用function函数的返回值</span><br></code></pre></td></tr></table></figure>
<p><strong>zip函数</strong>：zip() 函数用于将<strong>可迭代的对象</strong>作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的 列表或迭代器 。</p>
<p>如果各个迭代器的元素个数不一致，则返回列表长度与<strong>最短的对象</strong>相同。</p>
<p>zip函数语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">zip</span>([iterable,...])<br><span class="hljs-comment">#参数说明：iterable,...--两个或多个序列</span><br><span class="hljs-comment">#返回值：返回元组列表</span><br></code></pre></td></tr></table></figure>
<p>zip函数应用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#字典键值互换</span><br>&gt;&gt;&gt;d=&#123;‘blue’:<span class="hljs-number">500</span>,‘red’:<span class="hljs-number">100</span>,‘white’:<span class="hljs-number">300</span>&#125;<br>&gt;&gt;&gt;d1=<span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(d.values(),d.keys())<br>&gt;&gt;&gt;<span class="hljs-built_in">print</span>(d1)<br>&#123;<span class="hljs-number">500</span>: <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-number">100</span>: <span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-number">300</span>: <span class="hljs-string">&#x27;white&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>eval和exec函数</strong></p>
<p>Python是一种动态语言，它包含很多含义。Python变量类型，操作的合法性检查都在动态运行中检查；运算的代码需要到运行时才能动态确定；程序结构也可以动态变化，容许动态加载新模块等。这两个函数就体现了这个特点</p>
<p>eval是<strong>计算表达式</strong>,返回表达式的值。</p>
<p>exec可<strong>运行Python的程序</strong>,返回程序运行结果。</p>
<p><strong>all和any函数</strong>：all()和any()函数将可迭代的对象作为参数。</p>
<p>all函数参数都是True时，才返回True，否则返回False</p>
<p>any函数参数只要有一个为True，就返回True,参数全部是False时，返回False.</p>
<h2 id="5-6程序结构"><a href="#5-6程序结构" class="headerlink" title="5.6程序结构"></a>5.6程序结构</h2><p>一个Python程序可以在不同文件中，这些文件是一个个模块。用import语句引入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> 模块名<br><span class="hljs-comment">#模块名是另外一个Python文件的文件名,不包含扩展名,模块是可以运行的程序</span><br><span class="hljs-comment">#“import 模块名” 就是执行文件名为模块名的程序</span><br></code></pre></td></tr></table></figure>
<p><strong>引入模块中函数</strong>另一种方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> 模块名 <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#这种方法引入模块中的所有函数，调用的时候不需要再加模块名</span><br><span class="hljs-keyword">from</span> 模块名 <span class="hljs-keyword">import</span> 函数名<br><span class="hljs-comment">#这种方法引入模块中的单个函数，调用的时候也不需要再加模块名</span><br></code></pre></td></tr></table></figure>
<p>模块名字空间<br>1.“主程序”指启动一个程序的代码。包含“主程序”的模块，它的模块空间就是<strong>全局名字空间</strong><br>2.模块空间中有：模块名，它是模块的文件名，但包含“主程序”的模块名是“<strong>main</strong>”<br>3.dir(模块名)：显示模块内容</p>
<p><strong>包</strong>：我们已使用过单行代码、多行函数、独立程序以及同一目录下的多个模块。为了使Python应用更具可扩展性，你可以把多个模块文件组织成目录，称之为包。<strong>包是一个目录</strong>，其中包含<strong>一组模块文件和一个init.py 文件</strong>。如果模块存在于包中，使用“<strong>import 包名.模块名</strong>”形式导入包中模块，用以下形式调用函数：“<strong>包名.模块名.函数</strong>”</p>
<h2 id="6-1文件读写"><a href="#6-1文件读写" class="headerlink" title="6.1文件读写"></a>6.1文件读写</h2><p><strong>文件读写步骤：1.打开文件2.处理数据3.关闭文件</strong></p>
<p><strong>open函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">fileobj=<span class="hljs-built_in">open</span>(filename,mode)<br><span class="hljs-comment">#fileobj是open()返回的文件对象</span><br><span class="hljs-comment">#filename是该文件的文件名</span><br><span class="hljs-comment">#mode是指明文件类型和操作的字符串</span><br><span class="hljs-comment">#mode的第一个字母表明对其的操作。mode的第二个字母是文件类型：t（可省略）代表文本类型文件；b代表二进制类型文件。后面的文件处理操作均以文本类型为例。</span><br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件打开模式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>“r”</td>
<td>只读模式（默认）</td>
</tr>
<tr>
<td>“w”</td>
<td>覆盖写模式（不存在则新创建；存在则重写新内容）</td>
</tr>
<tr>
<td>“a”</td>
<td>追加模式（不存在则新创建；存在则只追加内容）</td>
</tr>
<tr>
<td>“x”</td>
<td>创建写模式（不存在则新创建；存在则出错）</td>
</tr>
<tr>
<td>“+”</td>
<td>与r/w/a/x一起使用，增加读写功能</td>
</tr>
<tr>
<td>“t”</td>
<td>文本类型</td>
</tr>
<tr>
<td>“b”</td>
<td>二进制类型</td>
</tr>
</tbody>
</table>
</div>
<p><strong>文件读写函数</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>open()</td>
<td>打开文件</td>
</tr>
<tr>
<td>read(size)</td>
<td>从文件读取长度为size的字符串，如果未给定或为负则读取所有内容</td>
</tr>
<tr>
<td>readline()</td>
<td>读取整行，返回字符串</td>
</tr>
<tr>
<td>readlines()</td>
<td>读取所有行并返回列表</td>
</tr>
<tr>
<td>write(s)</td>
<td>把字符串s的内容写入文件</td>
</tr>
<tr>
<td>writelines(s)</td>
<td>向文件写入一个元素为字符串的列表，如果需要换行则要自己加入每行的换行符</td>
</tr>
<tr>
<td>seek(off,whence=0)</td>
<td>设置文件当前位置</td>
</tr>
<tr>
<td>tell()</td>
<td>返回文件读写的当前位置</td>
</tr>
<tr>
<td>close()</td>
<td>关闭文件。关闭后文件不能再进行读写操作</td>
</tr>
</tbody>
</table>
</div>
<h2 id="7-类和对象"><a href="#7-类和对象" class="headerlink" title="7.类和对象"></a>7.类和对象</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/07/DataStructure-and-Database/">
                        <span class="hidden-mobile">DataStructure and Database</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
